.all {
  background-color: #F2F2F2;
}

.container {
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0.5em 0;
  border-radius: 1%;
  background-color: white;
  padding: 1em;

  img {
    max-width: 16em;
    max-height: 16em;
    width: auto;
    height: auto;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5))
  }
}

agm-map {
  width: 100%;
  height: 45vh;

}

.numbers {
  .col-md-4{
    padding: 0;
  }

  .population {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0.25em 0 0;
    border-radius: 5%;
    padding: 1em;
    background-color: white;
  
    p{
      margin:0;
    }
  }


}

  .density {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0.25em 0 0.25em;
    border-radius: 5%;
    padding: 1em;
    background-color: white;
  
    p{
      margin:0;
    }
  }

  .like {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 0.25em;
    border-radius: 5%;
    background-color: white;
    padding: 1em;
    height: 100%;

    .btn {
      height: auto;
      width: auto;
      border-radius: 100%;
    }
  }


.stats {
  .data, .info {
    height: 100%;
    margin: 0.5em 0.5em 0 0.5em;
    border-radius: 1%;
    background-color: white;
    padding: 1em;
  }
}

.map {
  .map2 {
    height: 100%;
    margin: 0.5em 0 0.5em 0.5em;
    border-radius: 1%;
  }
}

:host >>> ngx-skeleton-loader .loader {
  height: 100px;
}

.restaurants, .town {
  margin-top: 5%;
}

h1 {
  font-size: 200%;
  font-weight: bold;
}

.card {
  height: 100%;

  h5 {
    font-weight: bold;
  }
  
  img {
    width: 100%;
    height: auto;
    max-height: 12em;
  }

  i {
    margin-right: 0.5em;
  }
}