// .user {
//     font-size: 10em;
// }

// .info {
//     font-weight: bold;
// }

// .vertical {
//     border-left: 1px solid black;
//     margin-top: 20%;
//     height: 80vh;
// }

// .cards {
//     margin-top: 5%;
// }

// carousel {
//     margin-top: 10%;
//     margin-left: -5%;
// }

// .flex-container {
//     display: flex;
//     justify-content: center;
// }
  
//   .flex-container > div {
//     border: 1px solid black;
//     border-radius: 5px;
//     margin: 10px;
//     padding: 70px;
//     font-size: 50px;
// }

// .pueblo {
//     margin-top: 35%;
//     margin-left: -25%;
//     border: 1px solid black;
//     border-radius: 10px;
//     width: 100%;
//     height: 35%;

//     p {
//         margin-top: 7%;
//         margin-left: 5%;
//         font-size: 14px;
//     }

//     a:link, a:visited, a:active {
//         text-decoration:none;
//     }

//     .bookmark {
//         margin-top: 5%;
//         // margin-right: 1px;
//     }
// }

// .align-right {
//     margin-left: 35%;
//     font-size: 20px;
// }

// img {
//     height: 75%;
//     width: 100%;
//     border-radius: 10px;
// }

// @media (max-width: 800px) {
//     .vertical {
//         display: none;
//     }
// }

.card-img-top {
  
}
.match-height {
	display:flex;
	justify-content:space-between;
}
.img, .text {
	flex: 0 0 40%;
	padding:10px;
}
.img {
	padding:0;
	position:fixed;
	overflow:hidden;
	object-fit: cover;
}

.col-container {
  display: table; /* Make the container element behave like a table */
  width: 100%; /* Set full-width to expand the whole page */
}

.img-fluid {
  display: block;
  width: 100%;
  max-height: 50%;
  }

.col-4 {
  display: table-cell; /* Make elements inside the container behave like table cells */
}


.progress-bar-padding {

  padding-top: 1.5em;
  --bs-gutter-x: 0 !important;

}

.contenedor {

  max-width: max-content;
}


.all {
    min-height: 100vh;
  }
  
  .container {
    margin: 0;
  }
  
  .user {
    // font-size: 10em;
    margin-top: 5%;
    width: 75%;
  }
  
  .col-md-9 {
    display: flex;
    justify-content: center;
    min-height: 100vh;
  }
  
  .admin {
    background-color: #d7d7d7;
    min-height: 100vh;
  }
  
  p {
    font-weight: bold;
  }
  
  .webScraper {
    margin-top: 5%;
  }
  
  .graph {
    margin-top: 5%;
  }

  .card-most-viewed {
    margin-top: 5%;
    display:flex;
  }

  .table-img {
    position:absolute; width: 20px; height: 20px;
  }
  
  table {
    counter-reset: rowNumber;
    margin-top: 5%;
    margin-bottom: 0 !important;
  }
  
  table tr {
    counter-increment: rowNumber;
  }
  
  table tr th:first-child::before {
    content: counter(rowNumber);
    // min-width: 1em;
    margin-right: 0.5em;
  }
  
  .vertical {
    border-left: 1px solid black;
    margin-top: 20%;
    height: 125vh;
  }
  
  h5 {
    margin-top: 10%;
  }
  
  .editButton {
    width: 100%;
  }
  .cards-user {
    height: 100%;
  }
  
  @media (max-width: 800px) {
  }
